In [1]:
import pandas as pd
from functools import reduce
import ast

C:\Users\Jatin\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:21: UserWarning: Pandas requires version '2.8.4' or newer of 'numexpr' (version '2.8.3' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED
C:\Users\Jatin\anaconda3\lib\site-packages\pandas\core\arrays\masked.py:60: UserWarning: Pandas requires version '1.3.6' or newer of 'bottleneck' (version '1.3.5' currently installed).
  from pandas.core import (

In [2]:
credits = pd.read_csv('credits.csv')
keywords = pd.read_csv('keywords.csv')
links =pd.read_csv('links.csv')
movies = pd.read_csv('movies_metadata.csv')
rating =pd.read_csv('ratings.csv')
rating_small =pd.read_csv('ratings_small.csv')

C:\Users\Jatin\AppData\Local\Temp\ipykernel_6428\2843710269.py:4: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv('movies_metadata.csv')

In [3]:
rating_small.rename(columns={'movieId': 'id'}, inplace=True)
links.rename(columns={'movieId': 'id'}, inplace=True)

In [4]:
dfs = [movies, credits, keywords, links, rating_small]

dfs = [movies, credits, keywords, links, rating_small]

for df in dfs:
    df['id'] = df['id'].astype(str)  


movies_merged = reduce(lambda left, right: pd.merge(left, right, on='id', how='inner'), dfs)

movies_merged.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,vote_average,vote_count,cast,crew,keywords,imdbId,tmdbId,userId,rating,timestamp
0,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,7.7,1886.0,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...","[{'id': 642, 'name': 'robbery'}, {'id': 703, '...",48028,220.0,23,3.5,1148721092
1,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,7.7,1886.0,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...","[{'id': 642, 'name': 'robbery'}, {'id': 703, '...",48028,220.0,102,4.0,956598942
2,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,7.7,1886.0,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...","[{'id': 642, 'name': 'robbery'}, {'id': 703, '...",48028,220.0,232,2.0,955092697
3,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,7.7,1886.0,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...","[{'id': 642, 'name': 'robbery'}, {'id': 703, '...",48028,220.0,242,5.0,956688825
4,False,NaN,60000000,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,949,tt0113277,en,Heat,"Obsessive master thief, Neil McCauley leads a ...",...,7.7,1886.0,"[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de...","[{'id': 642, 'name': 'robbery'}, {'id': 703, '...",48028,220.0,263,3.0,1117846575

In [5]:
movies = movies_merged[['id', 'title', 'overview', 'genres', 'keywords', 'cast', 'crew']]

In [6]:
movies

,id,title,overview,genres,keywords,cast,crew
0,949,Heat,"Obsessive master thief, Neil McCauley leads a ...","[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...","[{'id': 642, 'name': 'robbery'}, {'id': 703, '...","[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de..."
1,949,Heat,"Obsessive master thief, Neil McCauley leads a ...","[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...","[{'id': 642, 'name': 'robbery'}, {'id': 703, '...","[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de..."
2,949,Heat,"Obsessive master thief, Neil McCauley leads a ...","[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...","[{'id': 642, 'name': 'robbery'}, {'id': 703, '...","[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de..."
3,949,Heat,"Obsessive master thief, Neil McCauley leads a ...","[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...","[{'id': 642, 'name': 'robbery'}, {'id': 703, '...","[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de..."
4,949,Heat,"Obsessive master thief, Neil McCauley leads a ...","[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...","[{'id': 642, 'name': 'robbery'}, {'id': 703, '...","[{'cast_id': 25, 'character': 'Lt. Vincent Han...","[{'credit_id': '52fe4292c3a36847f802916d', 'de..."
...,...,...,...,...,...,...,...
45029,64197,Travelling with Pets,Plucked from an orphanage as a literal love sl...,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...","[{'id': 187056, 'name': 'woman director'}]","[{'cast_id': 2, 'character': 'Sergei', 'credit...","[{'credit_id': '52fe46cdc3a368484e0a475d', 'de..."
45030,64197,Travelling with Pets,Plucked from an orphanage as a literal love sl...,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...","[{'id': 187056, 'name': 'woman director'}]","[{'cast_id': 2, 'character': 'Sergei', 'credit...","[{'credit_id': '52fe46cdc3a368484e0a475d', 'de..."
45031,64197,Travelling with Pets,Plucked from an orphanage as a literal love sl...,"[{'id': 10749, 'name': 'Romance'}, {'id': 18, ...","[{'id': 187056, 'name': 'woman director'}]","[{'cast_id': 2, 'character': 'Sergei', 'credit...","[{'credit_id': '52fe46cdc3a368484e0a475d', 'de..."
45032,98604,Cinderella,"Masha Krapivina - is yet beautiful, and not th...","[{'id': 35, 'name': 'Comedy'}, {'id': 10749, '...",[],"[{'cast_id': 1001, 'character': 'Masha', 'cred...","[{'credit_id': '52fe4a1c9251416c750de11b', 'de..."
45033,49280,The One-Man Band,A band-leader has arranged seven chairs for th...,"[{'id': 14, 'name': 'Fantasy'}, {'id': 28, 'na...",[],"[{'cast_id': 3, 'character': 'All the members ...","[{'credit_id': '52fe478dc3a36847f813bd6b', 'de..."

In [7]:
def convert(obj):
    L = []
    for i in ast.literal_eval(obj):
        L.append(i['name'])
    return L

In [8]:
movies['genres'] = movies['genres'].apply(convert)

C:\Users\Jatin\AppData\Local\Temp\ipykernel_6428\1189516248.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies['genres'] = movies['genres'].apply(convert)

In [9]:
movies['genres']

0        [Action, Crime, Drama, Thriller]
1        [Action, Crime, Drama, Thriller]
2        [Action, Crime, Drama, Thriller]
3        [Action, Crime, Drama, Thriller]
4        [Action, Crime, Drama, Thriller]
                       ...
45029                    [Romance, Drama]
45030                    [Romance, Drama]
45031                    [Romance, Drama]
45032                   [Comedy, Romance]
45033         [Fantasy, Action, Thriller]
Name: genres, Length: 45034, dtype: object

In [10]:
movies['keywords'] = movies['keywords'].apply(convert)

C:\Users\Jatin\AppData\Local\Temp\ipykernel_6428\3328512696.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies['keywords'] = movies['keywords'].apply(convert)

In [11]:

movies['keywords']

0        [robbery, detective, bank, obsession, chase, s...
1        [robbery, detective, bank, obsession, chase, s...
2        [robbery, detective, bank, obsession, chase, s...
3        [robbery, detective, bank, obsession, chase, s...
4        [robbery, detective, bank, obsession, chase, s...
                               ...
45029                                     [woman director]
45030                                     [woman director]
45031                                     [woman director]
45032                                                   []
45033                                                   []
Name: keywords, Length: 45034, dtype: object

In [12]:
movies['cast'] = movies['cast'].apply(lambda x: [i['name'] for i in ast.literal_eval(x)[:3]])

C:\Users\Jatin\AppData\Local\Temp\ipykernel_6428\83149096.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies['cast'] = movies['cast'].apply(lambda x: [i['name'] for i in ast.literal_eval(x)[:3]])

In [13]:
movies['crew'] = movies['crew'].apply(lambda x: [i['name'] for i in ast.literal_eval(x) if i['job'] == 'Director'])

C:\Users\Jatin\AppData\Local\Temp\ipykernel_6428\1145270939.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies['crew'] = movies['crew'].apply(lambda x: [i['name'] for i in ast.literal_eval(x) if i['job'] == 'Director'])

In [14]:
movies['tags'] = movies['genres'] + movies['keywords'] + movies['cast'] + movies['crew']

C:\Users\Jatin\AppData\Local\Temp\ipykernel_6428\2540709977.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies['tags'] = movies['genres'] + movies['keywords'] + movies['cast'] + movies['crew']

In [15]:
movies['tags']

0        [Action, Crime, Drama, Thriller, robbery, dete...
1        [Action, Crime, Drama, Thriller, robbery, dete...
2        [Action, Crime, Drama, Thriller, robbery, dete...
3        [Action, Crime, Drama, Thriller, robbery, dete...
4        [Action, Crime, Drama, Thriller, robbery, dete...
                               ...
45029    [Romance, Drama, woman director, Dmitriy Dyuzh...
45030    [Romance, Drama, woman director, Dmitriy Dyuzh...
45031    [Romance, Drama, woman director, Dmitriy Dyuzh...
45032    [Comedy, Romance, Kristina Asmus, Nikita Efrem...
45033    [Fantasy, Action, Thriller, Georges MÃ©liÃ¨s, Ge...
Name: tags, Length: 45034, dtype: object

In [16]:
movies['tags'] = movies['tags'].apply(lambda x: " ".join(x))

C:\Users\Jatin\AppData\Local\Temp\ipykernel_6428\2153568569.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movies['tags'] = movies['tags'].apply(lambda x: " ".join(x))

In [17]:
movies['tags']

0        Action Crime Drama Thriller robbery detective ...
1        Action Crime Drama Thriller robbery detective ...
2        Action Crime Drama Thriller robbery detective ...
3        Action Crime Drama Thriller robbery detective ...
4        Action Crime Drama Thriller robbery detective ...
                               ...
45029    Romance Drama woman director Dmitriy Dyuzhev K...
45030    Romance Drama woman director Dmitriy Dyuzhev K...
45031    Romance Drama woman director Dmitriy Dyuzhev K...
45032    Comedy Romance Kristina Asmus Nikita Efremov A...
45033    Fantasy Action Thriller Georges MÃ©liÃ¨s Georges...
Name: tags, Length: 45034, dtype: object

In [18]:
movies = movies[['id', 'title', 'overview', 'tags']]

In [19]:
movies = movies.drop_duplicates()
movies

,id,title,overview,tags
0,949,Heat,"Obsessive master thief, Neil McCauley leads a ...",Action Crime Drama Thriller robbery detective ...
16,710,GoldenEye,James Bond must unmask the mysterious head of ...,Adventure Action Thriller cuba falsely accused...
18,1408,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",Action Adventure exotic island treasure map sh...
61,524,Casino,The life of the gambling paradise â€“ Las Vegas ...,Drama Crime poker drug abuse 1970s overdose il...
97,4584,Sense and Sensibility,"Rich Mr. Dashwood dies, leaving his second wif...",Drama Romance bowling based on novel servant c...
...,...,...,...,...
44996,80831,Sang Pemimpi,This movie is an adaptation from a popular nov...,Drama Vikri Setiawan Rendy Ahmad Azwir Fitrian...
45000,3104,Frankenstein Created Woman,A deformed tormented girl drowns herself after...,Horror Science Fiction frankenstein hammer hor...
45029,64197,Travelling with Pets,Plucked from an orphanage as a literal love sl...,Romance Drama woman director Dmitriy Dyuzhev K...
45032,98604,Cinderella,"Masha Krapivina - is yet beautiful, and not th...",Comedy Romance Kristina Asmus Nikita Efremov A...
45033,49280,The One-Man Band,A band-leader has arranged seven chairs for th...,Fantasy Action Thriller Georges MÃ©liÃ¨s Georges...

In [20]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf = TfidfVectorizer(stop_words='english')
tfidf_matrix = tfidf.fit_transform(movies['tags'])

In [21]:
from sklearn.metrics.pairwise import cosine_similarity
cosine_sim = cosine_similarity(tfidf_matrix, tfidf_matrix)

In [22]:
movies.head()

,id,title,overview,tags
0,949,Heat,"Obsessive master thief, Neil McCauley leads a ...",Action Crime Drama Thriller robbery detective ...
16,710,GoldenEye,James Bond must unmask the mysterious head of ...,Adventure Action Thriller cuba falsely accused...
18,1408,Cutthroat Island,"Morgan Adams and her slave, William Shaw, are ...",Action Adventure exotic island treasure map sh...
61,524,Casino,The life of the gambling paradise â€“ Las Vegas ...,Drama Crime poker drug abuse 1970s overdose il...
97,4584,Sense and Sensibility,"Rich Mr. Dashwood dies, leaving his second wif...",Drama Romance bowling based on novel servant c...

In [23]:
def get_recommendations(title, cosine_sim=cosine_sim):
    idx = movies[movies['title'] == title].index[0]
    sim_scores = list(enumerate(cosine_sim[idx]))
    sim_scores = sorted(sim_scores, key=lambda x: x[1], reverse=True)
    sim_scores = sim_scores[1:11]
    movie_indices = [i[0] for i in sim_scores]
    return movies['title'].iloc[movie_indices]

In [24]:
get_recommendations('Heat').to_frame()

                     title
24269       The Real McCoy
15931        The Bank Dick
25249         No Good Deed
31048  Kiss Kiss Bang Bang
1912           Killing Zoe
20053             Insomnia
13806    Dog Day Afternoon
31805             Bandidas
16346          Best Seller
3934        Reservoir Dogs